{
  "name": "cse183-assignment8",
  "version": "2.0.0",
  "description": "CSE183 Assignment 8",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "bestzip": "*"
  },
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "install-e2e": "cd e2e && npm install",
    "start": "(npm run start-backend) & (npm run start-frontend)",
    "zip": "bestzip Assignment8.Submission.zip e2e/tests/* frontend/src/* backend/sql/* backend/src/* backend/api/*",
    "postinstall": "(npm run install-backend) && (npm run install-frontend) && (npm run install-e2e)"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/material": "^5.2.2",
    "@mui/styled-engine-sc": "^5.1.0",
    "cloudinary": "^1.27.1",
    "react-multistep": "^5.3.0",
    "react-native-wheel-pick": "^1.1.1",
    "react-numeric-input": "^2.2.3",
    "styled-components": "^5.3.3",
    "react-dom": "^17.0.2"
  }
}
